{
    "name": "arman-ui",
    "private": true,
    "description": "arman-ui",
    "keywords": [
        "vue",
        "vue3"
    ],
    "scripts": {
        "start": "node scripts/start.js",
        "build": "rm -rf build && node scripts/build.js",
        "dist": "gulp --gulpfile gulpfile.dist.js",
        "dist:src": "gulp --gulpfile gulpfile.dist.js iifeTaskSrc",
        "dist:min": "gulp --gulpfile gulpfile.dist.js iifeTaskMin"
    },
    "repository": "https://github.com/Arman19941113/arman-ui",
    "homepage": "https://github.com/Arman19941113/arman-ui#readme",
    "bugs": {
        "url": "https://github.com/Arman19941113/arman-ui/issues",
        "email": "td19941113@gmail.com"
    },
    "author": "Arman19941113",
    "license": "MIT",
    "dependencies": {},
    "peerDependencies": {
        "vue": "^3.0.0-beta.14"
    },
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/plugin-transform-runtime": "7.9.6",
        "@babel/preset-env": "7.10.1",
        "@rollup/plugin-alias": "3.1.0",
        "@rollup/plugin-babel": "5.0.2",
        "@rollup/plugin-commonjs": "12.0.0",
        "@rollup/plugin-node-resolve": "8.0.0",
        "@types/webpack-env": "1.15.2",
        "@vue/compiler-sfc": "3.0.0-beta.14",
        "babel-loader": "8.1.0",
        "chalk": "3.0.0",
        "css-loader": "3.2.1",
        "cssnano": "4.1.10",
        "file-loader": "6.0.0",
        "gulp": "4.0.2",
        "html-webpack-plugin": "3.2.0",
        "mini-css-extract-plugin": "0.8.0",
        "postcss-import": "12.0.1",
        "postcss-import-webpack-resolver": "1.0.1",
        "postcss-loader": "3.0.0",
        "postcss-mixins": "6.2.3",
        "precss": "4.0.0",
        "rollup": "2.11.2",
        "rollup-plugin-cleanup": "3.1.1",
        "rollup-plugin-gzip": "2.5.0",
        "rollup-plugin-postcss": "3.1.1",
        "rollup-plugin-terser": "6.1.0",
        "rollup-plugin-vue": "6.0.0-alpha.1",
        "style-loader": "1.1.2",
        "url-loader": "4.1.0",
        "vue": "3.0.0-beta.14",
        "vue-loader": "16.0.0-beta.2",
        "vue-markdown-loader": "2.4.1",
        "vue-router": "4.0.0-alpha.11",
        "vue-template-compiler": "2.6.11",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.11 ",
        "webpack-dev-server": "3.11.0"
    }
}
